[gd_scene load_steps=13 format=3 uid="uid://dmyy4lbk3kps4"]

[ext_resource type="Script" path="res://scripts/bootscreen.gd" id="1_a54r8"]
[ext_resource type="Script" path="res://scripts/bootscreen_parent.gd" id="1_hquq8"]
[ext_resource type="Texture2D" uid="uid://cyo4rlihaqgrc" path="res://images/icons/SLB2Logo.webp" id="2_kdni4"]
[ext_resource type="PackedScene" uid="uid://dhg1bdg5yc1y1" path="res://scenes/ui/main_menu_anim.tscn" id="2_l21q5"]
[ext_resource type="LabelSettings" uid="uid://psuxi7wo86gd" path="res://scenes/ui/bootscreen_copyright_labelsettings.tres" id="3_1oduf"]
[ext_resource type="Texture2D" uid="uid://cm8cnn2cih4wk" path="res://images/GodotLogo.png" id="3_ekstb"]
[ext_resource type="Texture2D" uid="uid://cw8ixdxqc450b" path="res://images/SplashScreen.png" id="4_2skfb"]
[ext_resource type="Texture2D" uid="uid://chmu0q4arfvtg" path="res://images/SkeletonLogoV6S.png" id="4_v0hf0"]
[ext_resource type="Texture2D" uid="uid://bnvg8lvduxprm" path="res://images/HalembarusLogoV1.1S.jpg" id="5_0q6ep"]

[sub_resource type="Animation" id="Animation_rh7ms"]
resource_name = "BootAnimation"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title screen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.56917, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7en24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title screen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgbvt"]
_data = {
"BootAnimation": SubResource("Animation_rh7ms"),
"RESET": SubResource("Animation_7en24")
}

[node name="Bootscreen" type="Node2D"]
script = ExtResource("1_hquq8")

[node name="BGAnimation" parent="." instance=ExtResource("2_l21q5")]

[node name="Splashscreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a54r8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Splashscreen"]
libraries = {
"": SubResource("AnimationLibrary_mgbvt")
}
autoplay = "BootAnimation"
speed_scale = 0.6

[node name="ColorRect" type="ColorRect" parent="Splashscreen"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="[TEST]SplashScreen" type="Sprite2D" parent="Splashscreen"]
visible = false
position = Vector2(639, 361)
scale = Vector2(0.333, 0.333)
texture = ExtResource("4_2skfb")

[node name="Title screen" type="Control" parent="Splashscreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameLogo" type="TextureRect" parent="Splashscreen/Title screen"]
texture_filter = 2
layout_mode = 0
offset_left = 383.0
offset_top = 180.0
offset_right = 2303.0
offset_bottom = 1536.0
scale = Vector2(0.266, 0.266)
texture = ExtResource("2_kdni4")

[node name="CopyrightLabel" type="Label" parent="Splashscreen/Title screen"]
layout_mode = 0
offset_left = 51.0
offset_top = 684.0
offset_right = 1238.0
offset_bottom = 719.0
text = "Super Łukaszczyk Bros: Łukaszczyk Jedzie Po Mleko [SLB: LJPM] - Copyright © 2023-2024 - Skeletonek & Halembarus2
Godot Engine - Copyright © 2007-2024 Juan Linietsky, Ariel Manzur & contributors. Godot Engine nie jest powiązany z twórcami SLB: LJPM. Więcej informacji o Godot Engine jest dostępnych na stronie https://godotengine.org/"
label_settings = ExtResource("3_1oduf")
horizontal_alignment = 1
vertical_alignment = 2

[node name="GodotLogo" type="TextureRect" parent="Splashscreen/Title screen"]
texture_filter = 2
layout_mode = 0
offset_left = 428.0
offset_top = 598.0
offset_right = 1695.0
offset_bottom = 1110.0
scale = Vector2(0.166, 0.166)
texture = ExtResource("3_ekstb")

[node name="SkeletonekLogo" type="TextureRect" parent="Splashscreen/Title screen"]
texture_filter = 2
layout_mode = 0
offset_left = 657.0
offset_top = 598.0
offset_right = 1169.0
offset_bottom = 1110.0
scale = Vector2(0.166, 0.166)
texture = ExtResource("4_v0hf0")

[node name="HalembarusLogo" type="TextureRect" parent="Splashscreen/Title screen"]
texture_filter = 2
layout_mode = 0
offset_left = 761.0
offset_top = 598.0
offset_right = 1273.0
offset_bottom = 1110.0
scale = Vector2(0.166, 0.166)
texture = ExtResource("5_0q6ep")
