[gd_scene load_steps=20 format=3 uid="uid://dg78sdxts17fs"]

[ext_resource type="Script" path="res://scripts/mainMenu.gd" id="1_ck7i2"]
[ext_resource type="Script" path="res://scripts/main_menu_anim.gd" id="2_4ayhe"]
[ext_resource type="Texture2D" uid="uid://crgu0b32ok5e5" path="res://sprites/CarRideBG.png" id="2_5jhyx"]
[ext_resource type="Texture2D" uid="uid://cyo4rlihaqgrc" path="res://images/icons/SLB2Logo.webp" id="3_hn8g4"]
[ext_resource type="Texture2D" uid="uid://c57l262udunto" path="res://sprites/Road.png" id="3_ihnal"]
[ext_resource type="PackedScene" uid="uid://dc3ntad11u0qu" path="res://scenes/instances/menu_items/options_layer.tscn" id="5_ek5qx"]
[ext_resource type="Material" uid="uid://cqn5rkmj7io2i" path="res://shaders/panel_shader_material.tres" id="5_l01dg"]
[ext_resource type="Texture2D" uid="uid://1ybbxyuurtvd" path="res://sprites/Panda_0001.png" id="6_clsj2"]
[ext_resource type="Texture2D" uid="uid://v831njlfv53m" path="res://sprites/Panda_0002.png" id="8_urfk8"]
[ext_resource type="Texture2D" uid="uid://cm8cnn2cih4wk" path="res://images/GodotLogo.png" id="11_ohnpv"]
[ext_resource type="Texture2D" uid="uid://chmu0q4arfvtg" path="res://images/SkeletonLogoV6S.png" id="12_1eu7f"]
[ext_resource type="Texture2D" uid="uid://bnvg8lvduxprm" path="res://images/HalembarusLogoV1.1S.jpg" id="13_6ch7m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n03hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_clsj2")
}, {
"duration": 1.0,
"texture": ExtResource("8_urfk8")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_dt7n6"]
resource_name = "main_menu_sway"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.5, 6, 9),
"transitions": PackedFloat32Array(1.27456, 0.870551, 1, 1, 1.93187),
"update": 0,
"values": [Vector2(-79.5, 30), Vector2(47.205, 20.425), Vector2(5.875, 31.83), Vector2(-40.825, 9.095), Vector2(-79.5, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47kh2"]
_data = {
"main_menu_sway": SubResource("Animation_dt7n6")
}

[sub_resource type="LabelSettings" id="LabelSettings_q8iax"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_5ceqn"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_24cid"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_xqss0"]
font_size = 14

[node name="mainMenu" type="Control" node_paths=PackedStringArray("skeletonek_logo", "godot_logo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ck7i2")
skeletonek_logo = NodePath("CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/SkeletonekContainer/Control/SkeletonekLogo")
godot_logo = NodePath("CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GameEngineContainer/Control/GameEngineLogo")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(2, 2)
script = ExtResource("2_4ayhe")
animation_speed = 400

[node name="Background" type="Sprite2D" parent="Camera2D"]
z_index = -10
scale = Vector2(0.52, 0.52)
texture = ExtResource("2_5jhyx")

[node name="Road" type="Sprite2D" parent="Camera2D"]
z_index = -9
position = Vector2(35, 42.5)
texture = ExtResource("3_ihnal")

[node name="LukaszczykWPandzie" type="AnimatedSprite2D" parent="Camera2D"]
position = Vector2(-79.5, 30)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_n03hm")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/LukaszczykWPandzie"]
libraries = {
"": SubResource("AnimationLibrary_47kh2")
}

[node name="VersionBuildDate" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -104.0
offset_right = 235.0
grow_vertical = 0
text = "SLB2
Version: 0.1.3-Alpha
Build: 9
Date: 2023-08-18 17:45"
uppercase = true

[node name="MainMenuLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="HBoxContainer" parent="MainMenuLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -150.0
offset_right = 475.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="ExitButton" type="Button" parent="MainMenuLayer/VBoxContainer"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
focus_neighbor_top = NodePath("../CreditsButton")
focus_next = NodePath("../CreditsButton")
theme_override_colors/font_color = Color(1, 0.45098, 0.384314, 1)
text = "Wyjście

z gry"

[node name="CreditsButton" type="Button" parent="MainMenuLayer/VBoxContainer"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../ExitButton")
text = "Autorzy"

[node name="OptionsButton" type="Button" parent="MainMenuLayer/VBoxContainer"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
focus_neighbor_bottom = NodePath("../CreditsButton")
focus_previous = NodePath("../CreditsButton")
text = "Ustawienia"

[node name="HiScoreButton" type="Button" parent="MainMenuLayer/VBoxContainer"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
focus_neighbor_bottom = NodePath("../CreditsButton")
focus_previous = NodePath("../CreditsButton")
disabled = true
text = "Tablica

wyników"

[node name="ContinueButton" type="Button" parent="MainMenuLayer/VBoxContainer"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
text = "Nowa gra"

[node name="GameLogo" type="TextureRect" parent="MainMenuLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.5
offset_top = 30.0
offset_right = 183.5
offset_bottom = 270.49
grow_horizontal = 2
texture = ExtResource("3_hn8g4")
expand_mode = 1
stretch_mode = 5

[node name="OptionsLayer" parent="." instance=ExtResource("5_ek5qx")]
visible = false

[node name="CreditsLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="CreditsLayer"]
material = ExtResource("5_l01dg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CreditsLayer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsLayer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="GameLogo" type="TextureRect" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
texture = ExtResource("3_hn8g4")
expand_mode = 1
stretch_mode = 5

[node name="GameNameCopyright" type="Label" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Super Łukaszczyk Bros: Łukaszczyk Jedzie Po Mleko
Copyright © 2023 - Skeletonek & Halembarus2"
horizontal_alignment = 1

[node name="CreditsLabel2" type="Label" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "
Twórcy:"
horizontal_alignment = 1

[node name="SkeletonekContainer" type="HBoxContainer" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Control" type="Control" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/SkeletonekContainer"]
custom_minimum_size = Vector2(170, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="SkeletonekLogo" type="TextureRect" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/SkeletonekContainer/Control"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -35.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("12_1eu7f")
expand_mode = 1
stretch_mode = 5

[node name="SkeletonekCredits" type="Label" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/SkeletonekContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Skeletonek:
Programista, Dyrektor artystyczny, Inżynier dźwięku, Pomoc scenarzysty"
label_settings = SubResource("LabelSettings_q8iax")
autowrap_mode = 3

[node name="HalembarusContainer" type="HBoxContainer" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Control" type="Control" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/HalembarusContainer"]
custom_minimum_size = Vector2(170, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="HalembarusLogo" type="TextureRect" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/HalembarusContainer/Control"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -35.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("13_6ch7m")
expand_mode = 1
stretch_mode = 5

[node name="HalembarusCredits" type="Label" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/HalembarusContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Halembarus2:
Główny scenarzysta, Reżyser"
label_settings = SubResource("LabelSettings_q8iax")
autowrap_mode = 3

[node name="CreditsLabel" type="Label" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "
Projekt stworzono w:"
horizontal_alignment = 1

[node name="GameEngineContainer" type="HBoxContainer" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Control" type="Control" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GameEngineContainer"]
custom_minimum_size = Vector2(170, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="GameEngineLogo" type="TextureRect" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GameEngineContainer/Control"]
custom_minimum_size = Vector2(170, 70)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -35.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource("11_ohnpv")
expand_mode = 1
stretch_mode = 5

[node name="GameEngineCredits" type="Label" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/GameEngineContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Copyright © 2007-2023 Juan Linietsky, Ariel Manzur & contributors.
Godot Engine nie jest powiązany z twórcami SLB: LJPM
Więcej informacji o Godot Engine jest dostępnych na stronie https://godotengine.org/"
label_settings = SubResource("LabelSettings_q8iax")
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="GameInfo" type="Label" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Wersja gry: <GAME_VERSION>

"
label_settings = SubResource("LabelSettings_5ceqn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DeviceInfo" type="Label" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Godot Engine <ENGINE_VERSION>
<OS_TYPE> <DISTRIBUTION_NAME> <OS_VERSION>
<CPU_NAME> <THREADS_COUNT> threads
<GPU_VENDOR> <GPU_NAME>
<GPU_API_VERSION>

"
label_settings = SubResource("LabelSettings_24cid")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AssetsInfo" type="Label" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Część grafik użytych w grze jest udostępnionych na licencji Creative Commons lub dostępnych w domenie publicznej."
label_settings = SubResource("LabelSettings_xqss0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Powrót"

[connection signal="pressed" from="MainMenuLayer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CreditsLayer/PanelContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
