[gd_scene load_steps=15 format=3 uid="uid://dg78sdxts17fs"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_f7xwm"]
[ext_resource type="PackedScene" uid="uid://dhg1bdg5yc1y1" path="res://scenes/ui/main_menu_anim.tscn" id="2_bk5ie"]
[ext_resource type="VideoStream" path="res://video/rick_astley.ogv" id="2_svo3y"]
[ext_resource type="Texture2D" uid="uid://cyo4rlihaqgrc" path="res://images/icons/SLB2Logo.webp" id="3_hn8g4"]
[ext_resource type="SpriteFrames" uid="uid://mguxm7usjhnv" path="res://images/animated_logo/mainMenu.tres" id="4_5vajt"]
[ext_resource type="PackedScene" uid="uid://2sbxeymmsxu" path="res://scenes/ui/achievement_viewer.tscn" id="6_grvj1"]
[ext_resource type="PackedScene" uid="uid://b7vga3h254d3i" path="res://scenes/ui/shop_layer.tscn" id="7_51vl4"]
[ext_resource type="PackedScene" uid="uid://cex336ldxva3h" path="res://scenes/ui/profile_layer.tscn" id="7_d4g75"]
[ext_resource type="PackedScene" uid="uid://dh4tjkoemf7aj" path="res://scenes/Leaderboard.tscn" id="8_y7sgj"]
[ext_resource type="PackedScene" uid="uid://dc3ntad11u0qu" path="res://scenes/ui/options_layer.tscn" id="9_1nt05"]
[ext_resource type="PackedScene" uid="uid://0co42py0a61l" path="res://scenes/ui/credits_layer.tscn" id="10_okyj6"]
[ext_resource type="PackedScene" uid="uid://dot20ht7350x6" path="res://scenes/ui/mainmenu/popup_changelog.tscn" id="16_y0ahp"]
[ext_resource type="PackedScene" uid="uid://dvxnxtlpqfyh4" path="res://scenes/ui/mainmenu/popup_input.tscn" id="17_1ly6a"]
[ext_resource type="PackedScene" uid="uid://db5l2vxqoia22" path="res://scenes/ui/mainmenu/popup_telemetry.tscn" id="17_474mg"]

[node name="mainMenu" type="Control" node_paths=PackedStringArray("focus_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7xwm")
focus_node = NodePath("MainMenuLayer/VBoxContainer/Game/GameToggleButton")

[node name="Rick" type="VideoStreamPlayer" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
stream = ExtResource("2_svo3y")
bus = &"Music"

[node name="MenuAnim" parent="." instance=ExtResource("2_bk5ie")]

[node name="VersionBuildDate" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -104.0
offset_right = 235.0
grow_vertical = 0
text = "SLB2
Version: 0.1.3-Alpha
Build: 9
Date: 2023-08-18 17:45"
uppercase = true

[node name="MainMenuLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="HBoxContainer" parent="MainMenuLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -150.0
offset_right = 475.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="ExitButton" type="Button" parent="MainMenuLayer/VBoxContainer"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_top = NodePath("../CreditsButton")
focus_next = NodePath("../CreditsButton")
theme_override_colors/font_color = Color(1, 0.45098, 0.384314, 1)
text = "Wyjście
z gry"

[node name="CreditsButton" type="Button" parent="MainMenuLayer/VBoxContainer"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../ExitButton")
text = "Autorzy"

[node name="OptionsButton" type="Button" parent="MainMenuLayer/VBoxContainer"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_bottom = NodePath("../CreditsButton")
focus_previous = NodePath("../CreditsButton")
text = "Ustawienia"

[node name="Profile" type="VBoxContainer" parent="MainMenuLayer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ProfileToggled" type="VBoxContainer" parent="MainMenuLayer/VBoxContainer/Profile"]
visible = false
layout_mode = 2

[node name="StatisticsButton" type="Button" parent="MainMenuLayer/VBoxContainer/Profile/ProfileToggled"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_bottom = NodePath("../../../CreditsButton")
focus_previous = NodePath("../../../CreditsButton")
text = "Statystyki"

[node name="SkinShopButton" type="Button" parent="MainMenuLayer/VBoxContainer/Profile/ProfileToggled"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_bottom = NodePath("../../../CreditsButton")
focus_previous = NodePath("../../../CreditsButton")
text = "Sklep"

[node name="AchievementsButton" type="Button" parent="MainMenuLayer/VBoxContainer/Profile/ProfileToggled"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_bottom = NodePath("../../../CreditsButton")
focus_previous = NodePath("../../../CreditsButton")
text = "Osiągnięcia"

[node name="ProfileToggleButton" type="Button" parent="MainMenuLayer/VBoxContainer/Profile"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
toggle_mode = true
text = "Profil"

[node name="Scoreboard" type="VBoxContainer" parent="MainMenuLayer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ScoreboardToggled" type="VBoxContainer" parent="MainMenuLayer/VBoxContainer/Scoreboard"]
visible = false
layout_mode = 2

[node name="HiScore2DistanceButton" type="Button" parent="MainMenuLayer/VBoxContainer/Scoreboard/ScoreboardToggled"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_bottom = NodePath("../../../CreditsButton")
focus_previous = NodePath("../../../CreditsButton")
text = "Tryb
ulepszony
(dystans)"

[node name="HiScore2MilkButton" type="Button" parent="MainMenuLayer/VBoxContainer/Scoreboard/ScoreboardToggled"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_bottom = NodePath("../../../CreditsButton")
focus_previous = NodePath("../../../CreditsButton")
text = "Tryb
ulepszony
(mleka)"

[node name="HiScoreButton" type="Button" parent="MainMenuLayer/VBoxContainer/Scoreboard/ScoreboardToggled"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_bottom = NodePath("../../../CreditsButton")
focus_previous = NodePath("../../../CreditsButton")
text = "Tryb 
klasyczny"

[node name="ScoreboardToggleButton" type="Button" parent="MainMenuLayer/VBoxContainer/Scoreboard"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
toggle_mode = true
text = "Tablica
wyników"

[node name="Game" type="VBoxContainer" parent="MainMenuLayer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="GameToggled" type="VBoxContainer" parent="MainMenuLayer/VBoxContainer/Game"]
visible = false
layout_mode = 2

[node name="GameNewButton" type="Button" parent="MainMenuLayer/VBoxContainer/Game/GameToggled"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Tryb
ulepszony"

[node name="GameClassicButton" type="Button" parent="MainMenuLayer/VBoxContainer/Game/GameToggled"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Tryb 
klasyczny"

[node name="GameToggleButton" type="Button" parent="MainMenuLayer/VBoxContainer/Game"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
toggle_mode = true
text = "Nowa gra"

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenuLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 185.0
offset_bottom = 185.0
grow_horizontal = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainMenuLayer/VBoxContainer2"]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("4_5vajt")
autoplay = "default"

[node name="GameLogo" type="TextureRect" parent="MainMenuLayer"]
visible = false
texture_filter = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.5
offset_top = 30.0
offset_right = 183.5
offset_bottom = 270.49
grow_horizontal = 2
texture = ExtResource("3_hn8g4")
expand_mode = 1
stretch_mode = 5

[node name="UpdateButton" type="Button" parent="MainMenuLayer"]
visible = false
custom_minimum_size = Vector2(160, 70)
offset_left = 10.0
offset_top = 10.0
offset_right = 283.0
offset_bottom = 80.0
focus_neighbor_bottom = NodePath("../VBoxContainer/CreditsButton")
focus_previous = NodePath("../VBoxContainer/CreditsButton")
text = "Dostępna aktualizacja!"

[node name="Leaderboard2DistanceLayer" parent="." instance=ExtResource("8_y7sgj")]
process_priority = 5
process_physics_priority = 5
visible = false
main_ld = "main_2_0_distance"
dev_ld = "dev_2_0_distance"

[node name="Leaderboard2MilkLayer" parent="." instance=ExtResource("8_y7sgj")]
process_priority = 5
process_physics_priority = 5
visible = false
main_ld = "main_2_0_milk"
dev_ld = "dev_2_0_milk"

[node name="LeaderboardLayer" parent="." instance=ExtResource("8_y7sgj")]
process_priority = 5
process_physics_priority = 5
visible = false
main_ld = "main"
dev_ld = "dev"

[node name="OptionsLayer" parent="." instance=ExtResource("9_1nt05")]
visible = false

[node name="AchievementsLayer" parent="." instance=ExtResource("6_grvj1")]
visible = false

[node name="ShopLayer" parent="." instance=ExtResource("7_51vl4")]
visible = false

[node name="ProfileLayer" parent="." instance=ExtResource("7_d4g75")]
visible = false

[node name="CreditsLayer" parent="." instance=ExtResource("10_okyj6")]
visible = false

[node name="HTTPRequest" type="HTTPRequest" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
timeout = 3.0

[node name="HTTPRequest2" type="HTTPRequest" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
timeout = 3.0

[node name="PopupChangelog" parent="." instance=ExtResource("16_y0ahp")]
visible = false

[node name="PopupTelemetry" parent="." instance=ExtResource("17_474mg")]
visible = false

[node name="PopupInput" parent="." instance=ExtResource("17_1ly6a")]
visible = false

[connection signal="finished" from="Rick" to="." method="_on_rick_finished"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/Profile/ProfileToggled/StatisticsButton" to="." method="_on_statistics_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/Profile/ProfileToggled/SkinShopButton" to="." method="_on_skin_shop_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/Profile/ProfileToggled/AchievementsButton" to="." method="_on_achievements_button_pressed"]
[connection signal="toggled" from="MainMenuLayer/VBoxContainer/Profile/ProfileToggleButton" to="." method="switch_easter_egg_clickable"]
[connection signal="toggled" from="MainMenuLayer/VBoxContainer/Profile/ProfileToggleButton" to="MainMenuLayer/VBoxContainer/Profile/ProfileToggled" method="set_visible"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/Scoreboard/ScoreboardToggled/HiScore2DistanceButton" to="." method="_on_hi_score_2_distance_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/Scoreboard/ScoreboardToggled/HiScore2MilkButton" to="." method="_on_hi_score_2_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/Scoreboard/ScoreboardToggled/HiScoreButton" to="." method="_on_hi_score_button_pressed"]
[connection signal="toggled" from="MainMenuLayer/VBoxContainer/Scoreboard/ScoreboardToggleButton" to="." method="switch_easter_egg_clickable"]
[connection signal="toggled" from="MainMenuLayer/VBoxContainer/Scoreboard/ScoreboardToggleButton" to="MainMenuLayer/VBoxContainer/Scoreboard/ScoreboardToggled" method="set_visible"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/Game/GameToggled/GameNewButton" to="." method="_on_new_game_2_0_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/VBoxContainer/Game/GameToggled/GameClassicButton" to="." method="_on_continue_button_pressed"]
[connection signal="toggled" from="MainMenuLayer/VBoxContainer/Game/GameToggleButton" to="." method="switch_easter_egg_clickable"]
[connection signal="toggled" from="MainMenuLayer/VBoxContainer/Game/GameToggleButton" to="MainMenuLayer/VBoxContainer/Game/GameToggled" method="set_visible"]
[connection signal="pressed" from="MainMenuLayer/UpdateButton" to="." method="_update_game"]
