[gd_scene load_steps=18 format=3 uid="uid://dx2hxvg68wfj7"]

[ext_resource type="Script" path="res://scripts/carride/ai_vehicle.gd" id="1_p7m8i"]
[ext_resource type="Texture2D" uid="uid://t6a01dojmwqe" path="res://sprites/PandaBlue_0001.png" id="2_hiln3"]
[ext_resource type="Texture2D" uid="uid://b05hnorid4i0t" path="res://sprites/PandaBlue_0002.png" id="3_47ag3"]
[ext_resource type="Texture2D" uid="uid://bogskfkkkked4" path="res://sprites/PandaGreen_0001.png" id="4_iv43x"]
[ext_resource type="Texture2D" uid="uid://b81s8jbal2ixi" path="res://sprites/PandaGreen_0002.png" id="5_3728b"]
[ext_resource type="Texture2D" uid="uid://dxkix3qrn84re" path="res://sprites/PandaWhite_0001.png" id="6_65b68"]
[ext_resource type="Texture2D" uid="uid://cabeb1ppt0x18" path="res://sprites/PandaWhite_0002.png" id="7_puwec"]
[ext_resource type="Texture2D" uid="uid://d0y7a6yrpxcv2" path="res://sprites/PandaYellow_0001.png" id="8_aycwh"]
[ext_resource type="Texture2D" uid="uid://dn1fuyl4oep7a" path="res://sprites/PandaYellow_0002.png" id="9_6b6cu"]
[ext_resource type="Texture2D" uid="uid://b1bqnsurkpd3o" path="res://sprites/Milk.png" id="10_p5gmq"]
[ext_resource type="Script" path="res://scripts/carride/components/vehicle_component.gd" id="10_twmb7"]
[ext_resource type="Script" path="res://scripts/carride/components/pickable_component.gd" id="12_tikof"]
[ext_resource type="AudioStream" uid="uid://d2lim2blo57e" path="res://audio/sfx/milk.wav" id="13_kcjjb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dpywc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hiln3")
}, {
"duration": 1.0,
"texture": ExtResource("3_47ag3")
}],
"loop": true,
"name": &"blue",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iv43x")
}, {
"duration": 1.0,
"texture": ExtResource("5_3728b")
}],
"loop": true,
"name": &"green",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_65b68")
}, {
"duration": 1.0,
"texture": ExtResource("7_puwec")
}],
"loop": true,
"name": &"white",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_aycwh")
}, {
"duration": 1.0,
"texture": ExtResource("9_6b6cu")
}],
"loop": true,
"name": &"yellow",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfarv"]
size = Vector2(163, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_dr88t"]
radius = 32.0069

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8oay"]
size = Vector2(196, 16)

[node name="AIVehicle" type="Node2D" groups=["Car", "Obstacles"]]
script = ExtResource("1_p7m8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.425, 1.425)
sprite_frames = SubResource("SpriteFrames_dpywc")
animation = &"blue"
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 8)
texture = ExtResource("10_p5gmq")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 20.875)
shape = SubResource("RectangleShape2D_jfarv")

[node name="CollisionShape2DMilk" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.999999, 1.33333)
shape = SubResource("CircleShape2D_dr88t")
disabled = true

[node name="AICollisionArea2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AICollisionArea2D"]
position = Vector2(2, 20.875)
shape = SubResource("RectangleShape2D_y8oay")

[node name="VehicleComponent" type="Node2D" parent="."]
script = ExtResource("10_twmb7")

[node name="PickableComponent" type="Node2D" parent="."]
process_mode = 4
position = Vector2(0, 8)
script = ExtResource("12_tikof")
pickup_sfx = ExtResource("13_kcjjb")

[connection signal="area_entered" from="Area2D" to="VehicleComponent" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="AICollisionArea2D" to="VehicleComponent" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="AICollisionArea2D" to="VehicleComponent" method="_on_ai_collision_area_2d_area_entered"]
