[gd_scene load_steps=6 format=3 uid="uid://cp56lbkh6vy4g"]

[ext_resource type="Texture2D" uid="uid://b1bqnsurkpd3o" path="res://sprites/Milk.png" id="2_j6qcp"]
[ext_resource type="Script" path="res://scripts/carride/components/vehicle_component.gd" id="3_xl3bq"]
[ext_resource type="Script" path="res://scripts/carride/components/pickable_component.gd" id="4_tv8mo"]
[ext_resource type="AudioStream" uid="uid://d2lim2blo57e" path="res://audio/sfx/milk.wav" id="5_ru7lx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyi2g"]
radius = 10.545
height = 60.0

[node name="Milk" type="Node2D" groups=["Milk"]]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("2_j6qcp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iyi2g")

[node name="VehicleComponent" type="Node2D" parent="."]
script = ExtResource("3_xl3bq")

[node name="PickableComponent" type="Node2D" parent="." node_paths=PackedStringArray("col_shape")]
script = ExtResource("4_tv8mo")
col_shape = NodePath("../Area2D/CollisionShape2D")
pickup_sfx = ExtResource("5_ru7lx")

[connection signal="area_entered" from="Area2D" to="VehicleComponent" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="PickableComponent" method="_on_area_2d_area_entered"]
