[gd_scene load_steps=12 format=3 uid="uid://dx2hxvg68wfj7"]

[ext_resource type="Script" path="res://scripts/carride/ai_vehicle.gd" id="1_rr0dr"]
[ext_resource type="Texture2D" uid="uid://t6a01dojmwqe" path="res://sprites/PandaBlue_0001.png" id="2_on8xl"]
[ext_resource type="Texture2D" uid="uid://b05hnorid4i0t" path="res://sprites/PandaBlue_0002.png" id="3_ltnes"]
[ext_resource type="Texture2D" uid="uid://bogskfkkkked4" path="res://sprites/PandaGreen_0001.png" id="4_jjt5f"]
[ext_resource type="Texture2D" uid="uid://b81s8jbal2ixi" path="res://sprites/PandaGreen_0002.png" id="5_2cs7w"]
[ext_resource type="Texture2D" uid="uid://dxkix3qrn84re" path="res://sprites/PandaWhite_0001.png" id="6_vg51c"]
[ext_resource type="Texture2D" uid="uid://cabeb1ppt0x18" path="res://sprites/PandaWhite_0002.png" id="7_syiqg"]
[ext_resource type="Texture2D" uid="uid://d0y7a6yrpxcv2" path="res://sprites/PandaYellow_0001.png" id="8_v1ut7"]
[ext_resource type="Texture2D" uid="uid://dn1fuyl4oep7a" path="res://sprites/PandaYellow_0002.png" id="9_tapyw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dpywc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_on8xl")
}, {
"duration": 1.0,
"texture": ExtResource("3_ltnes")
}],
"loop": true,
"name": &"blue",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jjt5f")
}, {
"duration": 1.0,
"texture": ExtResource("5_2cs7w")
}],
"loop": true,
"name": &"green",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vg51c")
}, {
"duration": 1.0,
"texture": ExtResource("7_syiqg")
}],
"loop": true,
"name": &"white",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_v1ut7")
}, {
"duration": 1.0,
"texture": ExtResource("9_tapyw")
}],
"loop": true,
"name": &"yellow",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfarv"]
size = Vector2(114, 15.5)

[node name="PandaBlue" type="Area2D" groups=["Obstacles"]]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_rr0dr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dpywc")
animation = &"blue"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 19)
shape = SubResource("RectangleShape2D_jfarv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
