[gd_scene load_steps=7 format=3 uid="uid://dq3wop05jcyms"]

[ext_resource type="Script" path="res://scripts/carride/classes/powerup_class.gd" id="1_41ct7"]
[ext_resource type="Texture2D" uid="uid://c02vd5c1321x3" path="res://sprites/PowerUp_MilkyWay.png" id="2_0mboy"]
[ext_resource type="Script" path="res://scripts/carride/components/vehicle_component.gd" id="3_nb7b3"]
[ext_resource type="Script" path="res://scripts/carride/components/pickable_component.gd" id="4_dc2lr"]
[ext_resource type="AudioStream" uid="uid://b6aq1yhr40dkl" path="res://audio/sfx/acquire1.wav" id="5_xfi3q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3f3b3"]
radius = 8.0
height = 60.0

[node name="MilkyWay" type="Node2D" groups=["Powerups"]]
z_index = -1
script = ExtResource("1_41ct7")
type = 3
time = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("2_0mboy")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3f3b3")

[node name="VehicleComponent" type="Node2D" parent="."]
script = ExtResource("3_nb7b3")

[node name="PickableComponent" type="Node2D" parent="." node_paths=PackedStringArray("col_shape")]
script = ExtResource("4_dc2lr")
col_shape = NodePath("../Area2D/CollisionShape2D")
pickup_sfx = ExtResource("5_xfi3q")

[connection signal="area_entered" from="Area2D" to="VehicleComponent" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="PickableComponent" method="_on_area_2d_area_entered"]
