[gd_scene load_steps=7 format=3 uid="uid://dfvu6fsj7c1of"]

[ext_resource type="Script" path="res://scripts/carride/classes/powerup_class.gd" id="1_40xli"]
[ext_resource type="Texture2D" uid="uid://c365lbbtxw5e7" path="res://sprites/PowerUp_SlowMotion.png" id="2_5trw8"]
[ext_resource type="Script" path="res://scripts/carride/components/vehicle_component.gd" id="3_fnwag"]
[ext_resource type="Script" path="res://scripts/carride/components/pickable_component.gd" id="4_apmtq"]
[ext_resource type="AudioStream" uid="uid://b6aq1yhr40dkl" path="res://audio/sfx/acquire1.wav" id="4_di1xd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bg8nc"]
radius = 8.0
height = 60.0

[node name="SlowMotion" type="Node2D" groups=["Powerups"]]
z_index = -1
script = ExtResource("1_40xli")
type = 1
time = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("2_5trw8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bg8nc")

[node name="VehicleComponent" type="Node2D" parent="."]
script = ExtResource("3_fnwag")

[node name="PickableComponent" type="Node2D" parent="." node_paths=PackedStringArray("col_shape")]
script = ExtResource("4_apmtq")
col_shape = NodePath("../Area2D/CollisionShape2D")
pickup_sfx = ExtResource("4_di1xd")

[connection signal="area_entered" from="Area2D" to="VehicleComponent" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="PickableComponent" method="_on_area_2d_area_entered"]
