[gd_scene load_steps=11 format=3 uid="uid://dhg1bdg5yc1y1"]

[ext_resource type="Script" path="res://scripts/main_menu_anim.gd" id="1_lo1uh"]
[ext_resource type="PackedScene" uid="uid://7vvoan13ljn" path="res://nodes/maps/ForestMap.tscn" id="2_7vlv3"]
[ext_resource type="SpriteFrames" uid="uid://boenmxlf17kxm" path="res://sprites/spriteframes/Panda.tres" id="4_bcmsm"]
[ext_resource type="Texture2D" uid="uid://bpix4jm8ib32f" path="res://sprites/MilkNoShadow.png" id="4_v5pja"]

[sub_resource type="Animation" id="Animation_dt7n6"]
resource_name = "main_menu_sway"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.5, 6, 9),
"transitions": PackedFloat32Array(1.27456, 0.757859, 1, 1, 1.93187),
"update": 0,
"values": [Vector2(-140, 100), Vector2(150, 95), Vector2(50, 110), Vector2(-60, 90), Vector2(-140, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47kh2"]
_data = {
"main_menu_sway": SubResource("Animation_dt7n6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io2uc"]
size = Vector2(70, 40)

[sub_resource type="Gradient" id="Gradient_7oas1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1wdal"]
gradient = SubResource("Gradient_7oas1")
width = 16
height = 8

[sub_resource type="Gradient" id="Gradient_4sj67"]
offsets = PackedFloat32Array(0, 0.173285, 0.382671, 0.610108, 0.819495, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1)

[node name="MainMenuAnim" type="Camera2D" node_paths=PackedStringArray("map")]
texture_filter = 1
position = Vector2(640, 360)
script = ExtResource("1_lo1uh")
animation_speed = 400
speed = 100
map = NodePath("ForestMap")

[node name="ForestMap" parent="." instance=ExtResource("2_7vlv3")]
position = Vector2(0, 150)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../LukaszczykWPandzie/Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_47kh2")
}

[node name="LukaszczykWPandzie" type="Node2D" parent="."]
position = Vector2(-140, 100)
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="AnimatedSprite2D" parent="LukaszczykWPandzie"]
sprite_frames = ExtResource("4_bcmsm")
autoplay = "default"
flip_h = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="LukaszczykWPandzie"]
shape = SubResource("RectangleShape2D_io2uc")

[node name="MilkRain" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(0, -440)
emitting = false
amount = 64
lifetime = 10.0
local_coords = true
texture = ExtResource("4_v5pja")
emission_shape = 3
emission_rect_extents = Vector2(720, 1)
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 0.8

[node name="ConfettiRain" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(0, -440)
emitting = false
amount = 256
lifetime = 10.0
local_coords = true
texture = SubResource("GradientTexture2D_1wdal")
emission_shape = 3
emission_rect_extents = Vector2(720, 1)
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 1.2
color_initial_ramp = SubResource("Gradient_4sj67")
