[gd_scene load_steps=30 format=3 uid="uid://dc3ntad11u0qu"]

[ext_resource type="Script" path="res://scripts/ui/options_layer.gd" id="1_cahn6"]
[ext_resource type="Material" uid="uid://cqn5rkmj7io2i" path="res://shaders/panel_shader_material.tres" id="2_4i7gj"]
[ext_resource type="Script" path="res://scripts/ui/nodes/SwitchButton.gd" id="3_uq6y0"]
[ext_resource type="AudioStream" uid="uid://bdg6rdgg5xxrc" path="res://audio/sfx/Upsilon.ogg" id="4_5hsqm"]
[ext_resource type="Texture2D" uid="uid://d1q6ski8nlaho" path="res://images/touchscreen_controls/Tap.png" id="4_fo16v"]
[ext_resource type="Texture2D" uid="uid://b03xoie8yvxyd" path="res://images/touchscreen_controls/Tap_Pressed.png" id="5_s46va"]
[ext_resource type="Texture2D" uid="uid://g308f5suvywb" path="res://images/touchscreen_controls/Swipe.png" id="5_ts1gr"]
[ext_resource type="Texture2D" uid="uid://b6dk5btlcfrre" path="res://images/touchscreen_controls/Tap_Focus.png" id="6_bfxs0"]
[ext_resource type="Texture2D" uid="uid://bsk63y3k0w8kw" path="res://images/touchscreen_controls/VirtualButtons.png" id="6_pcisq"]
[ext_resource type="Texture2D" uid="uid://ha8cngh130pe" path="res://images/touchscreen_controls/Tap_Hover.png" id="6_qbjox"]
[ext_resource type="Texture2D" uid="uid://0l1lf78avopb" path="res://images/touchscreen_controls/Tap_Disable.png" id="7_jat2b"]
[ext_resource type="Texture2D" uid="uid://cpkxs840jg1a4" path="res://images/touchscreen_controls/Swipe_Pressed.png" id="8_8b5bw"]
[ext_resource type="Texture2D" uid="uid://o1r8kfbx74yx" path="res://images/touchscreen_controls/Swipe_Focus.png" id="9_tbmhw"]
[ext_resource type="Texture2D" uid="uid://dbye23w4a1vp4" path="res://images/touchscreen_controls/VirtualButtons_Pressed.png" id="11_ysk3p"]
[ext_resource type="Texture2D" uid="uid://bepg7lvcbsdjh" path="res://images/touchscreen_controls/Swipe_Hover.png" id="11_yxxnk"]
[ext_resource type="Texture2D" uid="uid://dkfj8c4oqihum" path="res://images/touchscreen_controls/VirtualButtons_Focus.png" id="12_dslu1"]
[ext_resource type="Texture2D" uid="uid://dp8j3be6ryho6" path="res://images/touchscreen_controls/Swipe_Disable.png" id="12_o58bl"]
[ext_resource type="Texture2D" uid="uid://6pndjir8go15" path="res://images/touchscreen_controls/VirtualButtons_Hover.png" id="16_0xix8"]
[ext_resource type="Texture2D" uid="uid://74xypfu5iawx" path="res://images/touchscreen_controls/VirtualButtons_Disable.png" id="17_jrv5o"]
[ext_resource type="Script" path="res://scripts/ui/nodes/KeybindButton.gd" id="19_7a5jm"]
[ext_resource type="Texture2D" uid="uid://dsiepk63hqv21" path="res://images/gamepad_controls/JoyUp.png" id="20_ivpag"]
[ext_resource type="Texture2D" uid="uid://34qot3tm0xfr" path="res://images/gamepad_controls/DPadUp.png" id="21_p61gg"]
[ext_resource type="Texture2D" uid="uid://bbyp5mnkdt3ai" path="res://images/gamepad_controls/JoyDown.png" id="22_hr6iv"]
[ext_resource type="Texture2D" uid="uid://blipcw147emwl" path="res://images/gamepad_controls/DPadDown.png" id="23_6rl4w"]

[sub_resource type="LabelSettings" id="LabelSettings_rskjs"]
font_size = 12
font_color = Color(0.792157, 0.792157, 0.792157, 1)

[sub_resource type="Gradient" id="Gradient_tecms"]
interpolation_mode = 2
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.524887, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8ausc"]
gradient = SubResource("Gradient_tecms")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pyy0l"]

[sub_resource type="LabelSettings" id="LabelSettings_6iuel"]
font_size = 24

[node name="OptionsLayer" type="CanvasLayer" node_paths=PackedStringArray("fullscreen_button", "graphics_api_button", "graphics_api_restart", "vsync_button", "vsync_info", "linux_windowing_system_button", "linux_windowing_system_restart", "linux_windowing_system_info", "framerate_cap_spinbox", "blur_button", "ui_scaling_slider", "master_slider", "sfx_slider", "music_slider", "master_input", "sfx_input", "music_input", "devconsole_button", "devfps_button", "tch_tap_button", "tch_swipe_button", "tch_vbuttons_button", "playername_edit", "playername_uuid", "reduced_motion_button", "easier_font_button", "fullscreen_android_info", "back_button", "info_popup", "info_popup_title", "info_popup_content")]
script = ExtResource("1_cahn6")
fullscreen_button = NodePath("TabContainer/Grafika/MarginContainer/VBoxContainer/FullScreen/FullScreenButton")
graphics_api_button = NodePath("TabContainer/Grafika/MarginContainer/VBoxContainer/GraphicsAPI/GraphicsAPIButton")
graphics_api_restart = NodePath("TabContainer/Grafika/MarginContainer/VBoxContainer/GraphicsAPI/GraphicsAPIRestartLabel")
vsync_button = NodePath("TabContainer/Grafika/MarginContainer/VBoxContainer/VSync/VSyncButton")
vsync_info = NodePath("TabContainer/Grafika/MarginContainer/VBoxContainer/VSync/VSyncLabelDesc")
linux_windowing_system_button = NodePath("TabContainer/Grafika/MarginContainer/VBoxContainer/WindowingSystem/LinuxWindowingSystemButton")
linux_windowing_system_restart = NodePath("TabContainer/Grafika/MarginContainer/VBoxContainer/WindowingSystem/LinuxWindowingSystemRestartLabel")
linux_windowing_system_info = NodePath("TabContainer/Grafika/MarginContainer/VBoxContainer/WindowingSystem/LinuxWindowingSystemLabelDesc")
framerate_cap_spinbox = NodePath("TabContainer/Grafika/MarginContainer/VBoxContainer/Framelimit/FramelimitSpinner")
blur_button = NodePath("TabContainer/Grafika/MarginContainer/VBoxContainer/UIBlur/UIBlurButton")
ui_scaling_slider = NodePath("TabContainer/Grafika/MarginContainer/VBoxContainer/UIScaling/Container/TextureRect/UIScalingSlider")
master_slider = NodePath("TabContainer/Audio/VBoxContainer/HBoxContainer2/MasterSlider")
sfx_slider = NodePath("TabContainer/Audio/VBoxContainer/HBoxContainer/SFXSlider")
music_slider = NodePath("TabContainer/Audio/VBoxContainer/HBoxContainer4/MusicSlider")
master_input = NodePath("TabContainer/Audio/VBoxContainer/HBoxContainer2/MasterInput")
sfx_input = NodePath("TabContainer/Audio/VBoxContainer/HBoxContainer/SFXInput")
music_input = NodePath("TabContainer/Audio/VBoxContainer/HBoxContainer4/MusicInput")
devconsole_button = NodePath("TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/ShowConsole/ShowConsoleButton")
devfps_button = NodePath("TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/ShowFPS/ShowFPSButton")
tch_tap_button = NodePath("TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer/Tap/TCHTap")
tch_swipe_button = NodePath("TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer/Swipe/TCHSwipe")
tch_vbuttons_button = NodePath("TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer/VirtualButtons/TCHVButtons")
playername_edit = NodePath("TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/PlayerName/HBoxContainer/PlayernameEdit")
playername_uuid = NodePath("TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/PlayerName/HBoxContainer/PlayernameUUID")
reduced_motion_button = NodePath("TabContainer/Dostępność/VBoxContainer/ReducedMotion/ReducedMotionButton")
easier_font_button = NodePath("TabContainer/Dostępność/VBoxContainer/EasierFont/EasierFontButton")
fullscreen_android_info = NodePath("TabContainer/Grafika/MarginContainer/VBoxContainer/FullScreen/FullScreenLabelDesc")
back_button = NodePath("MarginContainer/BackButton")
info_popup = NodePath("PopupInfo")
info_popup_title = NodePath("PopupInfo/Panel/VBoxContainer/HBoxContainer2/PopupInfoTitle")
info_popup_content = NodePath("PopupInfo/Panel/VBoxContainer/PopupInfoRichLabel")

[node name="TabContainer" type="TabContainer" parent="."]
material = ExtResource("2_4i7gj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
tab_alignment = 1
current_tab = 0

[node name="Grafika" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Grafika"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Grafika/MarginContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
alignment = 1

[node name="FullScreen" type="HBoxContainer" parent="TabContainer/Grafika/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="FullScreenLabel" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/FullScreen"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pełny ekran:"
vertical_alignment = 1

[node name="FullScreenLabelDesc" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/FullScreen"]
visible = false
layout_mode = 2
text = "Ta opcja jest niedostępna dla twojego systemu"
label_settings = SubResource("LabelSettings_rskjs")
horizontal_alignment = 1

[node name="FullScreenButton" type="Button" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/FullScreen"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
toggle_mode = true
text = "Wyłączony"
script = ExtResource("3_uq6y0")

[node name="GraphicsAPI" type="HBoxContainer" parent="TabContainer/Grafika/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 24

[node name="GraphicsAPILabel" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/GraphicsAPI"]
layout_mode = 2
size_flags_horizontal = 3
text = "API graficzne:"
vertical_alignment = 1

[node name="GraphicsAPIRestartLabel" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/GraphicsAPI"]
visible = false
layout_mode = 2
text = "Zmiana tego ustawienia wymaga restartu gry"
label_settings = SubResource("LabelSettings_rskjs")
horizontal_alignment = 1

[node name="GraphicsAPIInfoButton" type="Button" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/GraphicsAPI"]
layout_mode = 2
text = "?"

[node name="GraphicsAPIButton" type="OptionButton" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/GraphicsAPI"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Vulkan"
popup/item_1/text = "OpenGL"
popup/item_1/id = 1

[node name="VSync" type="HBoxContainer" parent="TabContainer/Grafika/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 24

[node name="VSyncLabel" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/VSync"]
layout_mode = 2
size_flags_horizontal = 3
text = "Synchronizacja pionowa (V-sync):"
vertical_alignment = 1

[node name="VSyncLabelDesc" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/VSync"]
visible = false
layout_mode = 2
text = "Część ustawień jest niedostępna
dla twojego systemu."
label_settings = SubResource("LabelSettings_rskjs")
horizontal_alignment = 2

[node name="VSyncInfoButton" type="Button" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/VSync"]
layout_mode = 2
text = "?"

[node name="VSyncButton" type="OptionButton" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/VSync"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "Wyłączony"
popup/item_1/text = "Włączony"
popup/item_1/id = 1
popup/item_2/text = "Adaptacyjny"
popup/item_2/id = 2
popup/item_3/text = "Mailbox"
popup/item_3/id = 3

[node name="WindowingSystem" type="HBoxContainer" parent="TabContainer/Grafika/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 24

[node name="LinuxWindowingSystemLabel" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/WindowingSystem"]
layout_mode = 2
size_flags_horizontal = 3
text = "System wyświetlania okien:"
vertical_alignment = 1

[node name="LinuxWindowingSystemRestartLabel" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/WindowingSystem"]
visible = false
layout_mode = 2
text = "Zmiana tego ustawienia wymaga restartu gry"
label_settings = SubResource("LabelSettings_rskjs")
horizontal_alignment = 1

[node name="LinuxWindowingSystemLabelDesc" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/WindowingSystem"]
visible = false
layout_mode = 2
text = "Ta opcja jest niedostępna dla twojego systemu"
label_settings = SubResource("LabelSettings_rskjs")
horizontal_alignment = 2

[node name="LinuxWindowingSystemInfoButton" type="Button" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/WindowingSystem"]
layout_mode = 2
text = "?"

[node name="LinuxWindowingSystemButton" type="OptionButton" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/WindowingSystem"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "X11"
popup/item_1/text = "Wayland"
popup/item_1/id = 1

[node name="Framelimit" type="HBoxContainer" parent="TabContainer/Grafika/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="FramelimitLabel" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/Framelimit"]
layout_mode = 2
size_flags_horizontal = 3
text = "Limit klatek na sekundę: "
vertical_alignment = 1

[node name="FramelimitLabelDesc" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/Framelimit"]
visible = false
layout_mode = 2
text = "Ustawienia pełnego ekranu są niedostępne na platformie Android"
label_settings = SubResource("LabelSettings_rskjs")
horizontal_alignment = 1

[node name="FramelimitSpinner" type="SpinBox" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/Framelimit"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
min_value = 30.0
max_value = 999.0
value = 60.0
rounded = true
alignment = 1
editable = false
custom_arrow_step = 5.0

[node name="UIBlur" type="HBoxContainer" parent="TabContainer/Grafika/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="UIBlurLabel" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/UIBlur"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rozmycie interfejsu:"
vertical_alignment = 1

[node name="UIBlurLabelDesc" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/UIBlur"]
visible = false
layout_mode = 2
text = "Ustawienia pełnego ekranu są niedostępne na platformie Android"
label_settings = SubResource("LabelSettings_rskjs")
horizontal_alignment = 1

[node name="UIBlurButton" type="Button" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/UIBlur"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
toggle_mode = true
text = "Wyłączony"
script = ExtResource("3_uq6y0")

[node name="UIScaling" type="VBoxContainer" parent="TabContainer/Grafika/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="UIScalingLabel" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/UIScaling"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skalowanie UI:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="Control" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/UIScaling"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/UIScaling/Container"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 5.0
offset_right = 225.0
offset_bottom = 10.0
grow_horizontal = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture1D_8ausc")

[node name="UIScalingSlider" type="HSlider" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/UIScaling/Container/TextureRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxEmpty_pyy0l")
min_value = 0.7
max_value = 1.3
step = 0.1
value = 1.0
tick_count = 7
ticks_on_borders = true

[node name="Label" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/UIScaling/Container/TextureRect/UIScalingSlider"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
offset_left = -8.0
offset_right = 24.0
offset_bottom = 50.0
text = "0.7x"
vertical_alignment = 2

[node name="Label2" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/UIScaling/Container/TextureRect/UIScalingSlider"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 50.0
grow_horizontal = 2
text = "1.0x"
vertical_alignment = 2

[node name="Label3" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/UIScaling/Container/TextureRect/UIScalingSlider"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_right = 13.0
offset_bottom = 50.0
grow_horizontal = 0
text = "1.3x*"
vertical_alignment = 2

[node name="UIScalingLabel2" type="Label" parent="TabContainer/Grafika/MarginContainer/VBoxContainer/UIScaling"]
layout_mode = 2
text = "*Może spowodować że część elementów interfejsu zostanie umieszczona poza ekranem"
label_settings = SubResource("LabelSettings_rskjs")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Audio" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -73.0
offset_right = 150.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterSliderLabel" type="Label" parent="TabContainer/Audio/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Główny"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MasterSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="MasterInput" type="LineEdit" parent="TabContainer/Audio/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "100%"
placeholder_text = "%"
alignment = 2
editable = false
virtual_keyboard_type = 2

[node name="SFXSliderLabel" type="Label" parent="TabContainer/Audio/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Efekty dźwiękowe"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SFXSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.8

[node name="SFXInput" type="LineEdit" parent="TabContainer/Audio/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "100%"
placeholder_text = "%"
alignment = 2
editable = false
virtual_keyboard_type = 2

[node name="MusicSliderLabel" type="Label" parent="TabContainer/Audio/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Muzyka"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MusicSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="MusicInput" type="LineEdit" parent="TabContainer/Audio/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "100%"
placeholder_text = "%"
alignment = 2
editable = false
virtual_keyboard_type = 2

[node name="Rozgrywka" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../Audio")
focus_neighbor_right = NodePath("../Dostępność")
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Rozgrywka"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_right = 384.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TouchScreenControls" type="VBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls"]
layout_mode = 2
text = "Sposób sterowania dotykowego:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Tap" type="VBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
alignment = 1

[node name="TCHTap" type="TextureButton" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer/Tap"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_fo16v")
texture_pressed = ExtResource("5_s46va")
texture_hover = ExtResource("6_qbjox")
texture_disabled = ExtResource("7_jat2b")
texture_focused = ExtResource("6_bfxs0")
ignore_texture_size = true
stretch_mode = 5

[node name="TapLabel" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer/Tap"]
layout_mode = 2
text = "Dotknij"
horizontal_alignment = 1

[node name="Swipe" type="VBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
alignment = 1

[node name="TCHSwipe" type="TextureButton" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer/Swipe"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_ts1gr")
texture_pressed = ExtResource("8_8b5bw")
texture_hover = ExtResource("11_yxxnk")
texture_disabled = ExtResource("12_o58bl")
texture_focused = ExtResource("9_tbmhw")
ignore_texture_size = true
stretch_mode = 5

[node name="SwipeLabel" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer/Swipe"]
layout_mode = 2
text = "Przewiń"
horizontal_alignment = 1

[node name="VirtualButtons" type="VBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
alignment = 1

[node name="TCHVButtons" type="TextureButton" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer/VirtualButtons"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_pcisq")
texture_pressed = ExtResource("11_ysk3p")
texture_hover = ExtResource("16_0xix8")
texture_disabled = ExtResource("17_jrv5o")
texture_focused = ExtResource("12_dslu1")
ignore_texture_size = true
stretch_mode = 5

[node name="VButtonsLabel" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer/VirtualButtons"]
layout_mode = 2
text = "Wirtualne przyciski"
vertical_alignment = 1

[node name="Keybindings" type="VBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Klawiszologia:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings"]
layout_mode = 2
alignment = 1

[node name="Keyboard" type="VBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Keyboard"]
layout_mode = 2
text = "Klawiatura"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Up" type="HBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Keyboard"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Keyboard/Up"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Góra"

[node name="KBUpButton" type="Button" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Keyboard/Up"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../Down/KBDownButton")
text = "W"
script = ExtResource("19_7a5jm")
action = "move_up"

[node name="Down" type="HBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Keyboard"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Keyboard/Down"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Dół"

[node name="KBDownButton" type="Button" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Keyboard/Down"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../../Up/KBUpButton")
focus_neighbor_bottom = NodePath("../../../../../PlayerName/HBoxContainer/PlayernameEdit")
text = "S"
script = ExtResource("19_7a5jm")
action = "move_down"

[node name="Controller" type="VBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Controller"]
layout_mode = 2
text = "Kontroler"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Up" type="HBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Controller"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Controller/Up"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Góra"

[node name="JoyUpIcon" type="TextureRect" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Controller/Up"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
texture = ExtResource("20_ivpag")
expand_mode = 3
stretch_mode = 5

[node name="DpadUpIcon" type="TextureRect" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Controller/Up"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
texture = ExtResource("21_p61gg")
expand_mode = 3
stretch_mode = 5

[node name="Down" type="HBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Controller"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Controller/Down"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Dół"

[node name="JoyDownIcon" type="TextureRect" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Controller/Down"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
texture = ExtResource("22_hr6iv")
expand_mode = 3
stretch_mode = 5

[node name="DpadDownIcon" type="TextureRect" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/Keybindings/HBoxContainer/Controller/Down"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
texture = ExtResource("23_6rl4w")
expand_mode = 3
stretch_mode = 5

[node name="PlayerName" type="VBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Nazwa użytkownika" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/PlayerName"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Nazwa użytkownika:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/PlayerName"]
layout_mode = 2
alignment = 1

[node name="PlayernameEdit" type="LineEdit" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/PlayerName/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../../Keybindings/HBoxContainer/Keyboard/Down/KBDownButton")
focus_neighbor_right = NodePath("../PlayernameButton")
focus_neighbor_bottom = NodePath("../../../ShowConsole/ShowConsoleButton")
placeholder_text = "Nazwa użytkownika"
max_length = 36

[node name="PlayernameUUID" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/PlayerName/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "#abcdef12"

[node name="PlayernameButton" type="Button" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/PlayerName/HBoxContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
text = "Zatwierdź
"

[node name="ShowConsole" type="VBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ShowConsoleLabel" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/ShowConsole"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Konsola deweloperska:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ShowConsoleButton" type="Button" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/ShowConsole"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../../PlayerName/HBoxContainer/PlayernameEdit")
focus_neighbor_bottom = NodePath("../../../../../../MarginContainer/BackButton")
toggle_mode = true
text = "Wyłączony"
script = ExtResource("3_uq6y0")

[node name="ShowFPS" type="VBoxContainer" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ShowFPSLabel" type="Label" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/ShowFPS"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Pokaż liczbę klatek na sekundę"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ShowFPSButton" type="Button" parent="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/ShowFPS"]
layout_mode = 2
toggle_mode = true
text = "Wyłączony"
script = ExtResource("3_uq6y0")

[node name="Dostępność" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../Rozgrywka")
focus_neighbor_right = NodePath("../Zgłoś błąd")
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Dostępność"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -145.0
offset_right = 300.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReducedMotion" type="VBoxContainer" parent="TabContainer/Dostępność/VBoxContainer"]
layout_mode = 2

[node name="ReducedMotionLabel" type="Label" parent="TabContainer/Dostępność/VBoxContainer/ReducedMotion"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Redukcja ruchu:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ReducedMotionButton" type="Button" parent="TabContainer/Dostępność/VBoxContainer/ReducedMotion"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../EasierFont/EasierFontButton")
toggle_mode = true
text = "Wyłączony"
script = ExtResource("3_uq6y0")

[node name="ReducedMotionLabelDesc" type="Label" parent="TabContainer/Dostępność/VBoxContainer/ReducedMotion"]
layout_mode = 2
text = "Podmienia niektóre grafiki lub wyłącza animacje aby wizualnie
zredukować ruch na ekranie"
label_settings = SubResource("LabelSettings_rskjs")
horizontal_alignment = 1

[node name="EasierFont" type="VBoxContainer" parent="TabContainer/Dostępność/VBoxContainer"]
layout_mode = 2

[node name="EasierFontLabel" type="Label" parent="TabContainer/Dostępność/VBoxContainer/EasierFont"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Prostsza czcionka:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="EasierFontButton" type="Button" parent="TabContainer/Dostępność/VBoxContainer/EasierFont"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../../ReducedMotion/ReducedMotionButton")
focus_neighbor_bottom = NodePath("../../../../../MarginContainer/BackButton")
toggle_mode = true
text = "Wyłączony"
script = ExtResource("3_uq6y0")

[node name="EasierFontLabelDesc" type="Label" parent="TabContainer/Dostępność/VBoxContainer/EasierFont"]
layout_mode = 2
text = "Zastępuje domyślną czcionkę gry na OpenDyslexic"
label_settings = SubResource("LabelSettings_rskjs")
horizontal_alignment = 1

[node name="Zgłoś błąd" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../Dostępność")
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
text = "Zapisz i wróć"

[node name="SFXTest" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5hsqm")
bus = &"SFX"

[node name="PopupInfo" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="PopupInfo"]
material = ExtResource("2_4i7gj")
custom_minimum_size = Vector2(1000, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupInfo/Panel"]
custom_minimum_size = Vector2(950, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -250.0
offset_right = 450.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="HBoxContainer2" type="HBoxContainer" parent="PopupInfo/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PopupInfoTitle" type="Label" parent="PopupInfo/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "<Title>"
label_settings = SubResource("LabelSettings_6iuel")
horizontal_alignment = 1

[node name="PopupInfoRichLabel" type="RichTextLabel" parent="PopupInfo/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="PopupInfo/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="AcceptButton" type="Button" parent="PopupInfo/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "Ok"

[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="toggled" from="TabContainer/Grafika/MarginContainer/VBoxContainer/FullScreen/FullScreenButton" to="." method="_on_full_screen_button_toggled"]
[connection signal="pressed" from="TabContainer/Grafika/MarginContainer/VBoxContainer/GraphicsAPI/GraphicsAPIInfoButton" to="." method="_on_info_button_pressed" binds= ["api"]]
[connection signal="item_selected" from="TabContainer/Grafika/MarginContainer/VBoxContainer/GraphicsAPI/GraphicsAPIButton" to="." method="_on_graphics_api_pressed"]
[connection signal="pressed" from="TabContainer/Grafika/MarginContainer/VBoxContainer/VSync/VSyncInfoButton" to="." method="_on_info_button_pressed" binds= ["vsync"]]
[connection signal="item_selected" from="TabContainer/Grafika/MarginContainer/VBoxContainer/VSync/VSyncButton" to="." method="_on_v_sync_button_item_selected"]
[connection signal="pressed" from="TabContainer/Grafika/MarginContainer/VBoxContainer/WindowingSystem/LinuxWindowingSystemInfoButton" to="." method="_on_info_button_pressed" binds= ["linux_window_sys"]]
[connection signal="item_selected" from="TabContainer/Grafika/MarginContainer/VBoxContainer/WindowingSystem/LinuxWindowingSystemButton" to="." method="_on_linux_windowing_system_button_item_selected"]
[connection signal="value_changed" from="TabContainer/Grafika/MarginContainer/VBoxContainer/Framelimit/FramelimitSpinner" to="." method="_on_framelimit_button_value_changed"]
[connection signal="toggled" from="TabContainer/Grafika/MarginContainer/VBoxContainer/UIBlur/UIBlurButton" to="." method="_on_ui_blur_button_toggled"]
[connection signal="value_changed" from="TabContainer/Grafika/MarginContainer/VBoxContainer/UIScaling/Container/TextureRect/UIScalingSlider" to="." method="_on_ui_scaling_slider_value_changed"]
[connection signal="drag_ended" from="TabContainer/Audio/VBoxContainer/HBoxContainer2/MasterSlider" to="." method="_on_master_slider_drag_ended"]
[connection signal="value_changed" from="TabContainer/Audio/VBoxContainer/HBoxContainer2/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="drag_ended" from="TabContainer/Audio/VBoxContainer/HBoxContainer/SFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="value_changed" from="TabContainer/Audio/VBoxContainer/HBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/VBoxContainer/HBoxContainer4/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="toggled" from="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer/Tap/TCHTap" to="." method="_on_tch_tap_toggled"]
[connection signal="toggled" from="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer/Swipe/TCHSwipe" to="." method="_on_tch_swipe_toggled"]
[connection signal="toggled" from="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/TouchScreenControls/HBoxContainer/VirtualButtons/TCHVButtons" to="." method="_on_tch_vbuttons_toggled"]
[connection signal="pressed" from="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/PlayerName/HBoxContainer/PlayernameButton" to="." method="_on_playername_button_pressed"]
[connection signal="toggled" from="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/ShowConsole/ShowConsoleButton" to="." method="_on_show_console_button_toggled"]
[connection signal="toggled" from="TabContainer/Rozgrywka/ScrollContainer/VBoxContainer/ShowFPS/ShowFPSButton" to="." method="_on_show_fps_button_toggled"]
[connection signal="toggled" from="TabContainer/Dostępność/VBoxContainer/ReducedMotion/ReducedMotionButton" to="." method="_on_reduced_motion_button_toggled"]
[connection signal="toggled" from="TabContainer/Dostępność/VBoxContainer/EasierFont/EasierFontButton" to="." method="_on_easier_font_button_toggled"]
[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PopupInfo/Panel/VBoxContainer/HBoxContainer/AcceptButton" to="PopupInfo" method="hide"]
