[gd_scene load_steps=5 format=3 uid="uid://cjhj2b2jopy14"]

[ext_resource type="FontFile" uid="uid://bp02gos6qbie1" path="res://theme/fonts/NotoSansMono-Regular.ttf" id="1_ny1i1"]
[ext_resource type="Script" path="res://scripts/subsystems/debug_info.gd" id="1_s8h6l"]

[sub_resource type="LabelSettings" id="LabelSettings_tjnbd"]
font = ExtResource("1_ny1i1")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_sah47"]
font = ExtResource("1_ny1i1")
font_size = 14

[node name="debug_info" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8h6l")

[node name="DebugInfo" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="VersionBuildDate" type="Label" parent="DebugInfo"]
top_level = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -109.0
offset_right = 235.0
offset_bottom = -5.0
grow_vertical = 0
text = "<PRODUCT_NAME>
Version: <BUILD_NAME>
Build: <BUILD_NUMBER>
Date: <BUILD_DATE>"
label_settings = SubResource("LabelSettings_tjnbd")
vertical_alignment = 2
uppercase = true

[node name="VersionBuildDate2" type="Label" parent="DebugInfo"]
top_level = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -109.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "Release Version"
label_settings = SubResource("LabelSettings_sah47")
horizontal_alignment = 2
vertical_alignment = 2
uppercase = true
