[gd_scene load_steps=3 format=3 uid="uid://co54u54uke0d2"]

[ext_resource type="AudioStream" uid="uid://e8d8yn4rnbuk" path="res://audio/music/stricken-commision.ogg" id="1_ar2lk"]
[ext_resource type="Script" path="res://scripts/subsystems/audio_stream_player.gd" id="2_plxap"]

[node name="GlobalMusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_ar2lk")
autoplay = true
bus = &"Music"
script = ExtResource("2_plxap")
